﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{90D6DCBC-AFCB-4FFE-E0FD-4B0B72DD87E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{25AFD1BE-B7E9-FB2B-E687-1B3D7BBEDD9A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{ABF5AFFD-7177-370E-5A85-906FA9EB3CEC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{B5BA373A-0946-4419-52AF-43AFE48FBD9E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90D6DCBC-AFCB-4FFE-E0FD-4B0B72DD87E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90D6DCBC-AFCB-4FFE-E0FD-4B0B72DD87E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90D6DCBC-AFCB-4FFE-E0FD-4B0B72DD87E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90D6DCBC-AFCB-4FFE-E0FD-4B0B72DD87E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{25AFD1BE-B7E9-FB2B-E687-1B3D7BBEDD9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25AFD1BE-B7E9-FB2B-E687-1B3D7BBEDD9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25AFD1BE-B7E9-FB2B-E687-1B3D7BBEDD9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25AFD1BE-B7E9-FB2B-E687-1B3D7BBEDD9A}.Release|Any CPU.Build.0 = Release|Any CPU
		{ABF5AFFD-7177-370E-5A85-906FA9EB3CEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABF5AFFD-7177-370E-5A85-906FA9EB3CEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABF5AFFD-7177-370E-5A85-906FA9EB3CEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABF5AFFD-7177-370E-5A85-906FA9EB3CEC}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5BA373A-0946-4419-52AF-43AFE48FBD9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5BA373A-0946-4419-52AF-43AFE48FBD9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5BA373A-0946-4419-52AF-43AFE48FBD9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5BA373A-0946-4419-52AF-43AFE48FBD9E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
